<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OnCore-Prod-Staging"
  DTS:DTSID="{DDC1C496-85F8-4E00-B4D7-6EACC166A026}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=COM-ONCORE-SQL;Initial Catalog=OnCoreStaging;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-{DDC1C496-85F8-4E00-B4D7-6EACC166A026}OnCore-Prod-Staging;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>