<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OnCoreDW"
  DTS:DTSID="{E190B8E8-B10A-46B9-B012-C6B7F3A402C4}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=COM-ONCORE-SQL;Initial Catalog=OnCoreDW;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-{E190B8E8-B10A-46B9-B012-C6B7F3A402C4}OnCoreDW;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>