<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="COM-ONCORE-SQL"
  DTS:DTSID="{6B1A8483-A6C5-4568-B3F3-86716621D3AA}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=COM-ONCORE-SQL;Initial Catalog=OnCoreStaging;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-{6B1A8483-A6C5-4568-B3F3-86716621D3AA}COM-ONCORE-SQL;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>